{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DDP: all ranks",
      "type": "debugpy",
      "program": "/home/richard/miniconda3/envs/myenv/bin/torchrun",
      "request": "launch",
      "justMyCode": false,
      "args": [
        "--standalone",
        "--nnodes=1",
        "--nproc_per_node=3",
        "train_distributed.py"
      ],
      "console": "integratedTerminal",
      "subProcess": true,         // auto-attach to worker processes
    }
  ]
}
